{
  "name": "gun-akisi-scheduler",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "workers_dev": true,
  "vars": {
    "SITE_ORIGIN": "https://gun-akisi.gunduz.chatgpt.site"
  },
  "observability": {
    "enabled": true
  }
}
